# DotNet.Canil

./: .gitignore  SIS.Canil.sln
SIS.Canil.BancoDeDados/: SIS.Canil.BancoDeDados.csproj
SIS.Canil.BancoDeDados/Repositorios/: RepositorioBase.cs  RepositorioDeCaes.cs  RepositorioDeClientes.cs
SIS.Canil.BancoDeDados/Suporte/: ConfiguracaoDb.cs  SuporteDb.cs
SIS.Canil.ConsoleApp/: Program.cs  SIS.Canil.ConsoleApp.csproj
SIS.Canil.Negocio/: SIS.Canil.Negocio.csproj
SIS.Canil.Negocio/Colecoes/: Cao.cs  Cliente.cs  ColecaoBase.cs
SIS.Canil.Negocio/Conversor/: CaoConversor.cs  ClienteConversor.cs
SIS.Canil.Negocio/Repositorio/: IRepositorioDeCaes.cs  IRepositorioDeClientes.cs
SIS.Canil.Negocio/Requisitos/: IRequisitos.cs  RequisitosBase.cs
SIS.Canil.Negocio/Requisitos/Cao/: RequisitosDoCaoBase.cs  RequisitosParaAlterarCao.cs  RequisitosParaCadastrarCao.cs  RequisitosParaDeletarCao.cs  RequisitosParaExcluirCao.cs
SIS.Canil.Negocio/Requisitos/Cliente/: RequisitosDoClienteBase.cs  (+3 more)
SIS.Canil.Negocio/Utils/: Cpf.cs
SIS.Canil.Servicos/: ISolicitacao.cs  SIS.Canil.Servicos.csproj  ServicoBase.cs
SIS.Canil.Servicos/ServicosDeCaes/: LidarComAlteracaoDeCaes.cs  LidarComCriacaoDeCaes.cs  LidarComDeleteDeCaes.cs
SIS.Canil.Servicos/ServicosDeCliente/: LidarComAlteracaoDeCliente.cs  LidarComCriacaoDeCliente.cs  LidarComDeleteCliente.cs
SIS.Canil.Testes/: Rascunhos.cs  SIS.Canil.Testes.csproj  TesteBase.cs
SIS.Canil.Testes/Integracao/: ConexaoDbTeste.cs  IntegracaoCaoTestes.cs  IntegracaoClienteTestes.cs
SIS.Canil.Testes/Requisitos/: ClientesTestes.cs  RequisitosCaoTestes.cs  RequisitosClienteTestes.cs
