<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIS.Canil.Negocio\SIS.Canil.Negocio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositorios\IRepositorioBase.cs" />
    </ItemGroup>

</Project>
