<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIS.Canil.Negocio\SIS.Canil.Negocio.csproj" />
      <ProjectReference Include="..\SIS.Canil.Servicos\SIS.Canil.Servicos.csproj" />
    </ItemGroup>

</Project>
